<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HC - Horário de atendimento</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="\index.html">Página principal</a></li>
                <li><a href="\sobreAClinica.html">Sobre a clínica</a></li>
                <li><a href="\horarioDeAtendimento.html">Horário de atendimento</a></li>
                <li><a href="\contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                 <img height="200" src="img/calendario.jpg">
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                 <h3>Horários e serviços</h3>
                 <p>
                    Possuimos serviços de pediatria, ortopedia, clínico geral e otorrinolaringologia, de segunda a sábado das 8h as 19h.
                </p>

                <table border>
                    <thead align="center">
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                    </thead>
                    <tbody align="center">
                        <tr>
                            <td>Clínica geral</td>
                            <td>8h as 19h</td>
                            <td>8h as 12h</td>
                            <td>8h as 12h</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>8h as 16h</td>
                            <td>8h as 12h</td>
                            <td>8h as 12h</td>
                        </tr>
                        <tr>
                            <td>Ortopedia</td>
                            <td>8h as 19h</td>
                            <td>8h as 12h</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Otorrinolaringologia</td>
                            <td>18h as 19h</td>
                            <td>8h as 12h</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>

            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p>
                    <font face="Trebuchet MS" size="2">
                        Health Care corporation todos os direitos reservados. <br>
                        <strong>Alagoinhas, BA 2024.</strong>
                    </font>
                </p>
            </div>
        </div>
    </div>
</body>
</html>